<!DOCTYPE html>
	<!DOCTYPE html>
	<html>
		<head>
			<title>work</title>
			<link rel="stylesheet" type="text/css" href="PlaystationGame.css">
		</head>

		<body>
			<section class="home">
				<div class="h_width">
					<div class="left">
						<ul>
							<li><a class="logo" href="">PlaystionGame</a></li>
						</ul>
						
					</div>

					<div class="right">
						<ul>
							<li><a class="G1" href="index.html">Acc<span>euil</span></a></li>
							<li><a class="G1" href="">Ps4<span>Game</span></a></li>
							<li><a class="G2" href="">Ps3<span>Game</span></a></li>
						</ul>
						
					</div>
				</div>
				
			</section>
			<section class="body">
				<div class="d1">
					<div>
						<center><img src="ellie.jpg" width="50%" ></center>
						<center><img src="gard.jpg" width="50%" ></center>
						<center><img src="battlefield_4.jpg" width="50%" ></center>
						
					</div>

				</div>
			</section>

		</body>
</html>
